{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Operational": true,
    "Title": "Limedika API",
    "Description": "Endpoints for Limedika API",
    "RouteTemplate": "v1/api/swagger/{documentname}/swagger.json",
    "SwaggerEndpoint": "/v1/api/swagger/v1/swagger.json",
    "RoutePrefix": "v1/api/swagger"
  },
  "ConnectionStrings": {
    "LimedikaDb": "Server=host.docker.internal;Database=limedika;User Id=sa;Password=localPassword1;Encrypt=false;TrustServerCertificate=true"
  },
  "PostIt": {
    "BaseAddress": "https://api.postit.lt/",
    "Key": "postit.lt-examplekey"
  }
}
